C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\appsettings.Development.json
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\appsettings.json
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\mvc.staticwebassets.runtime.json
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\mvc.staticwebassets.endpoints.json
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\mvc.exe
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\mvc.deps.json
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\mvc.runtimeconfig.json
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\mvc.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\mvc.pdb
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\mvc.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\mvc.AssemblyInfoInputs.cache
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\mvc.AssemblyInfo.cs
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\mvc.csproj.CoreCompileInputs.cache
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\mvc.MvcApplicationPartsAssemblyInfo.cache
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\mvc.RazorAssemblyInfo.cache
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\mvc.RazorAssemblyInfo.cs
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\scopedcss\bundle\mvc.styles.css
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\scopedcss\projectbundle\mvc.bundle.scp.css
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\compressed\f6lmb8vha3-b9sayid5wm.gz
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\compressed\mliik2jm24-61n19gt1b8.gz
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\compressed\29n2ysbm6d-xtxxf3hu2r.gz
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\compressed\uflo0eprtd-bqjiyaj88i.gz
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\compressed\iit632yfop-c2jlpeoesf.gz
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\compressed\ntkw3nvwby-erw9l3u2r3.gz
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\compressed\cbjvu9lj10-aexeepp0ev.gz
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\compressed\jq77fjkji0-d7shbmvgxk.gz
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\compressed\zn0fxfsz0g-ausgxo2sd3.gz
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\compressed\7sqhtgwpaa-k8d9w2qqmf.gz
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\compressed\qhu0wlrgmw-cosvhxvwiu.gz
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\compressed\jrehu6jkk0-ub07r2b239.gz
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\compressed\jev9md5rkw-fvhpjtyr6v.gz
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\compressed\sr0dzens0h-b7pk76d08c.gz
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\compressed\0th6gy6wiq-fsbi9cje9m.gz
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\compressed\64s9fhre85-rzd6atqjts.gz
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\compressed\yd7j50mrpd-ee0r1s7dh0.gz
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\compressed\mjaqzvmedj-dxx9fxp4il.gz
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\compressed\k95vwwyhu9-jd9uben2k1.gz
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\compressed\yg3u1lpfjk-khv3u5hwcm.gz
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\compressed\ce0lqmf25r-r4e9w2rdcm.gz
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\compressed\qz7mkd5954-lcd1t2u6c8.gz
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\compressed\hcerzqkbrm-c2oey78nd0.gz
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\compressed\28w2z0zm0i-tdbxkamptv.gz
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\compressed\w4q77ks2qj-j5mq2jizvt.gz
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\compressed\7mwylvhrih-06098lyss8.gz
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\compressed\t5fecao0om-nvvlpmu67g.gz
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\compressed\qjnz9u9lkt-s35ty4nyc5.gz
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\compressed\ik5v4liilp-pj5nd1wqec.gz
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\compressed\ac1zgvpzlv-46ein0sx1k.gz
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\compressed\y2jpp7mtol-v0zj4ognzu.gz
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\compressed\qaqtg6p0gz-37tfw0ft22.gz
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\compressed\triqliinb4-hrwsygsryq.gz
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\compressed\k0msnzhiiy-pk9g2wxc8p.gz
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\compressed\g0t91udvux-ft3s53vfgj.gz
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\compressed\d3w8bahhor-6cfz1n2cew.gz
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\compressed\zvs12lpom1-6pdc2jztkx.gz
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\compressed\rze53ahni2-493y06b0oq.gz
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\compressed\gxcusi7n6d-iovd86k7lj.gz
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\compressed\kjqi5fapzl-vr1egmr9el.gz
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\compressed\xv7tuc359w-kbrnm935zg.gz
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\compressed\vrc7ufsjl1-jj8uyg4cgr.gz
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\compressed\l5ouxua01z-y7v9cxd14o.gz
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\compressed\t4umpo4mbg-notf2xhcfb.gz
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\compressed\zfxl6lgdbg-h1s4sie4z3.gz
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\compressed\r8ug391lg2-63fj8s7r0e.gz
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\compressed\v42psabne3-0j3bgjxly4.gz
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\compressed\gp7gk3oy9p-47otxtyo56.gz
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\compressed\09ahygyrl0-4v8eqarkd7.gz
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\compressed\dp7z69jq7c-356vix0kms.gz
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\compressed\i2kwujfov4-83jwlth58m.gz
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\compressed\wr0djad19n-mrlpezrjn3.gz
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\compressed\boiyk53aqb-lzl9nlhx6b.gz
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\compressed\wph9i5a1me-ag7o75518u.gz
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\compressed\4w5zuv4qz7-x0q3zqp4vz.gz
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\compressed\4f1c199emz-0i3buxo5is.gz
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\compressed\kgps9nb85f-o1o13a6vjx.gz
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\compressed\sgxns312tm-ttgo8qnofa.gz
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\compressed\lvq95wntma-2z0ns9nrw6.gz
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\compressed\5xwto4guhx-muycvpuwrr.gz
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\compressed\jciwwconu1-87fc7y1x7t.gz
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\compressed\99372xgyz4-mlv21k5csn.gz
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\compressed\h4j3rnh2od-wocaf34gjt.gz
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\compressed\zszf9y45an-wocaf34gjt.gz
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\staticwebassets.build.json
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\staticwebassets.development.json
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\staticwebassets\msbuild.mvc.Microsoft.AspNetCore.StaticWebAssets.props
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\staticwebassets\msbuild.mvc.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\staticwebassets\msbuild.build.mvc.props
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.mvc.props
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.mvc.props
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\staticwebassets.pack.json
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\mvc.dll
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\refint\mvc.dll
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\mvc.pdb
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\mvc.genruntimeconfig.cache
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\ref\mvc.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\Humanizer.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\System.CodeDom.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\System.Composition.Convention.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\mvc.csproj.AssemblyReference.cache
C:\dev\B3\DotNet\mvcTemplate\obj\Debug\net9.0\mvc.csproj.Up2Date
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\Azure.Core.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\Azure.Identity.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\System.ClientModel.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\System.Drawing.Common.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\System.Memory.Data.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\System.Security.Permissions.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\dev\B3\DotNet\mvcTemplate\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
